PORT=3000
NODE_ENV=development
databaseName=nuvo
JWT_SECRET=secretNUVO
JWT_EXPIRES_IN=12h
USER=USER
ADMIN=ADMIN
PRODUCTPAGESIZE=20
REVIEWPAGESIZE=7
GOOGLE_CLIENT_ID=752847050713-jkg2478vae1245abgmc34m963s2uvg6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://producthunt-frontend.vercel.app

